{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["es2017"],
    "declaration": true,
    "declarationMap": true,
    "outDir": "./lib/typescript",
    "rootDir": "./src",
    "jsx": "react-native",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "types": ["react", "react-native"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "lib"]
}